spring.application.name=backend-test-cert
#BASEPATH
server.servlet.context-path=/backend-test-cert

spring.datasource.url=jdbc:mysql://localhost:3306/ricette
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

